T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
VARNAME=35
BOOL=36
INT=37
STRING=38
COMMENT=39
WS=40
';'=1
'let'=2
'='=3
'print'=4
'('=5
')'=6
'set_start'=7
'in'=8
'set_final'=9
'add_start'=10
'to'=11
'add_final'=12
'get_start'=13
'get_final'=14
'get_reachable'=15
'get_vertices'=16
'get_edges'=17
'get_labels'=18
'map'=19
'use'=20
'filter'=21
'load'=22
'and'=23
'++'=24
'or'=25
'closure'=26
'step'=27
'contains'=28
'{'=29
'}'=30
','=31
'..'=32
'lambda'=33
'->'=34
